# IRC
IRC_URL=irc.chat.twitch.tv
IRC_PORT=6667
IRC_SSL_URL=irc.chat.twitch.tv
IRC_SSL_PORT=6697

# Config
IS_DOCKER=true

# API
API_PORT=5000
API_NAME=

API_PGSQL_HOST=localhost
API_PGSQL_PORT=5432
API_PGSQL_USER=root
API_PGSQL_PASSWORD=root
API_PGSQL_DBNAME=project
API_PGSQL_NAME=api-postgres

# Kafka
ZOOKEEPER_PORT=2181
ZOOKEEPER_NAME=bot-zookeeper
ZOOKEEPER_SERVICE=zookeeper

KAFKA_NAME=bot-kafka
KAFKA_URL=localhost
KAFKA_PORT=9092
KAFKA_TOPICS=commands

# Message Reader
READER_PORT=5000
READER_NAME=reader

READER_BOT_OAUTH_TOKEN=rafiuskybot
READER_BOT_USERNAME=

READER_REDIS_HOST=localhost
READER_REDIS_PORT=6379
READER_REDIS_NAME=reader-redis
READER_REDIS_DB=0
READER_REDIS_PASSWORD=

# Sender
SENDER_PORT=5000
SENDER_NAME=

SENDER_BOT_OAUTH_TOKEN=rafiuskybot
SENDER_BOT_USERNAME=

# Auth
AUTH_PORT=5000
AUTH_NAME=auth

AUTH_REDIS_HOST=localhost
AUTH_REDIS_PORT=6379
AUTH_REDIS_NAME=bot-redis
AUTH_REDIS_DB=0
AUTH_REDIS_PASSWORD=

AUTH_PGSQL_HOST=localhost
AUTH_PGSQL_PORT=5432
AUTH_PGSQL_USER=root
AUTH_PGSQL_PASSWORD=root
AUTH_PGSQL_DBNAME=project
AUTH_PGSQL_NAME=bot-postgres

# Queue Manager
QUEUE_MGR_PORT=6000
QUEUE_MGR_NAME=queue-mgr
